# memorial-donation

./: .gitignore  README.md  plan.excalidraw
backend/: memorial-donation.sln
backend/donationApi/: Program.cs  appsettings.json  donationApi.csproj  donationApi.http
backend/donationApi.Tests/: UnitTest1.cs  donationApi.Tests.csproj
backend/donationApi/Configs/: AutomapperConfig.cs
backend/donationApi/Controllers/: PaymentsController.cs
backend/donationApi/DTOs/: EmailTemplateRequest.cs  MemorialDonationRequest.cs  MemorialDonationResponse.cs  StripeClientSecretResponse.cs  TributeEmailRequest.cs  TributePdfRequest.cs
backend/donationApi/Data/: DonationContext.cs  TributeEmail.cs
backend/donationApi/Documents/: IDocument.cs  TributeDocument.cs
backend/donationApi/Helpers/: PdfGeneratorHelper.cs
backend/donationApi/Migrations/: 20240409145135_InitialCreate.Designer.cs  20240409145135_InitialCreate.cs  20240410124234_AddsDonationColumns.Designer.cs  20240410124234_AddsDonationColumns.cs  20240410132818_AddsClientSecretToDonation.Designer.cs  20240410132818_AddsClientSecretToDonation.cs  DonationContextModelSnapshot.cs
backend/donationApi/Models/: Donation.cs  TributePdf.cs
backend/donationApi/Services/: BrevoClient.cs  DonationService.cs  IBrevoClient.cs  IDonationService.cs  PdfGeneratorService.cs
donationApi/: WeatherForecast.cs  docker-compose.yml
donationApi/Controllers/: WeatherForecastController.cs
donationApi/Properties/: launchSettings.json
reactApp/: index.html  package-lock.json  package.json  vite.config.ts
reactApp/src/: AppProvider.tsx  main.tsx  output.css  routeTree.gen.ts  useAppState.tsx
reactApp/src/app/: App.tsx
reactApp/src/components/: Button.tsx  Field.tsx  Form.tsx  Header.tsx  Input.tsx  Stepper.tsx  Textarea.tsx
reactApp/src/memorialForm/: MemorialForm.tsx  types.ts
reactApp/src/routes/: __root.tsx  about.lazy.tsx  index.lazy.tsx  payment.lazy.tsx  paymentDetails.lazy.tsx  personalDetails.lazy.tsx  success.lazy.tsx  tributeDetails.lazy.tsx
reactApp/src/routes/steps/: paymentDetails.lazy.tsx  personalDetails.lazy.tsx  preview.lazy.tsx  tributeDetails.lazy.tsx
