{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H1Mw5tow4T0yHphuSsd-N",
      "type": "rectangle",
      "x": 461.20703125,
      "y": 216.945556640625,
      "width": 248.53125,
      "height": 350.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1839698693,
      "version": 176,
      "versionNonce": 1563859301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_vFgM184ILun3QqV7eO4",
          "type": "arrow"
        },
        {
          "id": "6LIfXbDDe9_ec8W0-088g",
          "type": "arrow"
        },
        {
          "id": "AK0P1vY8mC-j3ZHA1Fntn",
          "type": "arrow"
        }
      ],
      "updated": 1712670350446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 707124075,
      "isDeleted": false,
      "id": "suK8AZTEkXv-MgPwnI2zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.45703125,
      "y": 248.332275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.01171874999994,
      "height": 87.36328125000001,
      "seed": 168048619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712670350446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1137787941,
      "isDeleted": false,
      "id": "cPXHIzFyRiaMgueQA-b3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.271484375,
      "y": 348.666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.01171874999994,
      "height": 87.36328125000001,
      "seed": 1830936043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712670350446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 267402411,
      "isDeleted": false,
      "id": "K0MjmxxDs5qEg3M4IYWjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.662109375,
      "y": 447.181884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.01171874999994,
      "height": 87.36328125000001,
      "seed": 1676393931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712670350446,
      "link": null,
      "locked": false
    },
    {
      "id": "myFKlUQAVn0W4foqlc1lE",
      "type": "rectangle",
      "x": 1013.1435549419452,
      "y": 223.99536158257024,
      "width": 215.703125,
      "height": 331.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1642830725,
      "version": 93,
      "versionNonce": 1605013125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_vFgM184ILun3QqV7eO4",
          "type": "arrow"
        },
        {
          "id": "U2fCbLQKvvo_JVSKEvaBj",
          "type": "arrow"
        },
        {
          "id": "6LIfXbDDe9_ec8W0-088g",
          "type": "arrow"
        },
        {
          "id": "8Js-6CVWpgRcwLuwiNquX",
          "type": "arrow"
        }
      ],
      "updated": 1712670575129,
      "link": null,
      "locked": false
    },
    {
      "id": "9buAZm18QM5hT1rk5SMGn",
      "type": "ellipse",
      "x": 796.5665211289361,
      "y": -74.9451566626924,
      "width": 127.78685939069305,
      "height": 127.78685939069305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1550461835,
      "version": 119,
      "versionNonce": 1673097035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2fCbLQKvvo_JVSKEvaBj",
          "type": "arrow"
        }
      ],
      "updated": 1712670350446,
      "link": null,
      "locked": false
    },
    {
      "id": "4_vFgM184ILun3QqV7eO4",
      "type": "arrow",
      "x": 717.1224144929772,
      "y": 379.9128518577189,
      "width": 295.021140448968,
      "height": 2.7282323522457546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1296608235,
      "version": 72,
      "versionNonce": 1649426149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670350446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.021140448968,
          -2.7282323522457546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1Mw5tow4T0yHphuSsd-N",
        "focus": -0.06295307528326399,
        "gap": 7.384133242977214
      },
      "endBinding": {
        "elementId": "myFKlUQAVn0W4foqlc1lE",
        "focus": 0.08268632049843859,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U2fCbLQKvvo_JVSKEvaBj",
      "type": "arrow",
      "x": 920.4225228263908,
      "y": 19.457732635861873,
      "width": 228.33691625444135,
      "height": 200.6436641574359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1806772491,
      "version": 71,
      "versionNonce": 638655045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670350446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.33691625444135,
          200.6436641574359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9buAZm18QM5hT1rk5SMGn",
        "focus": -0.26092466589307545,
        "gap": 3.384628885351084
      },
      "endBinding": {
        "elementId": "myFKlUQAVn0W4foqlc1lE",
        "focus": 0.7450538001962203,
        "gap": 3.893964789272445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6LIfXbDDe9_ec8W0-088g",
      "type": "arrow",
      "x": 1007.6660401879815,
      "y": 342.77557804700916,
      "width": 288.7651108309168,
      "height": 0.29234974841955363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 643796811,
      "version": 67,
      "versionNonce": 1389910155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670350446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.7651108309168,
          0.29234974841955363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "myFKlUQAVn0W4foqlc1lE",
        "focus": 0.28521111246617237,
        "gap": 5.47751475396376
      },
      "endBinding": {
        "elementId": "H1Mw5tow4T0yHphuSsd-N",
        "focus": -0.27860228055383657,
        "gap": 9.162648107064683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AK0P1vY8mC-j3ZHA1Fntn",
      "type": "arrow",
      "x": 601.1168000618445,
      "y": 209.60589347115092,
      "width": 197.6077279563185,
      "height": 197.6077279563184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425631883,
      "version": 57,
      "versionNonce": 668961189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670350446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.6077279563185,
          -197.6077279563184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1Mw5tow4T0yHphuSsd-N",
        "focus": -0.5571135334606113,
        "gap": 7.339663169474079
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L4ASZ0O8zuDKhm1IuYS66",
      "type": "text",
      "x": 465.7061158078974,
      "y": 182.14050539541176,
      "width": 116.96798299734962,
      "height": 28.601337924816267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378726405,
      "version": 62,
      "versionNonce": 1861422891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670350446,
      "link": null,
      "locked": false,
      "text": "React app",
      "fontSize": 22.88107033985301,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React app",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2028539141,
      "isDeleted": false,
      "id": "9TEaRW3lpiZDqdK5Z41QU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0491699967806,
      "y": 244.47112517990962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.99177033460487,
      "height": 25.868538856781967,
      "seed": 1539396933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712670350446,
      "link": null,
      "locked": false,
      "fontSize": 20.69483108542559,
      "fontFamily": 1,
      "text": "Payment controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment controller",
      "lineHeight": 1.25
    },
    {
      "id": "wwe2kovI_hoQev4UOnheW",
      "type": "rectangle",
      "x": 1671.9979825254222,
      "y": 79.35516794708832,
      "width": 231.07665894960792,
      "height": 198.06651682253204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739884459,
      "version": 167,
      "versionNonce": 276343051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7hBEH8te0u6lZpyLyvog",
          "type": "arrow"
        },
        {
          "id": "2LW_ZH4QZ0q28YWLgZhOR",
          "type": "arrow"
        }
      ],
      "updated": 1712670585328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1122452427,
      "isDeleted": false,
      "id": "bWR61l7gY2WCmGp6daHnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.465458943646,
      "y": 357.7352246273542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.07665894960792,
      "height": 198.06651682253204,
      "seed": 2032538341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PpsIs2ZHZcLrY3-jC27oY",
          "type": "arrow"
        },
        {
          "id": "HaYQanMvMQoxt6HABdbUZ",
          "type": "arrow"
        },
        {
          "id": "qqvnsd8_7sZLGo1KPuCZj",
          "type": "arrow"
        }
      ],
      "updated": 1712670598993,
      "link": null,
      "locked": false
    },
    {
      "id": "V4prxLNFovSYL33LgCmnh",
      "type": "text",
      "x": 1688.174538104511,
      "y": 153.9678313376118,
      "width": 202.24392700195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642558059,
      "version": 122,
      "versionNonce": 2020830501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670410947,
      "link": null,
      "locked": false,
      "text": "PDF generator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF generator",
      "lineHeight": 1.25
    },
    {
      "id": "H1TWBRIMoSoFzWkd4Co_s",
      "type": "diamond",
      "x": 1301.4381801267114,
      "y": 233.68381285725252,
      "width": 292.1975312374041,
      "height": 292.1975312374041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546167979,
      "version": 157,
      "versionNonce": 1923448293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7hBEH8te0u6lZpyLyvog",
          "type": "arrow"
        },
        {
          "id": "2LW_ZH4QZ0q28YWLgZhOR",
          "type": "arrow"
        },
        {
          "id": "PpsIs2ZHZcLrY3-jC27oY",
          "type": "arrow"
        }
      ],
      "updated": 1712670590031,
      "link": null,
      "locked": false
    },
    {
      "id": "1lBkqJo5YX-hwTkh-Oi0M",
      "type": "text",
      "x": 1332.8453932520779,
      "y": 361.4083675871017,
      "width": 226.35189819335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910911915,
      "version": 83,
      "versionNonce": 1700950341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Js-6CVWpgRcwLuwiNquX",
          "type": "arrow"
        }
      ],
      "updated": 1712670575129,
      "link": null,
      "locked": false,
      "text": "Donation service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donation service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1821862853,
      "isDeleted": false,
      "id": "rp_-nqJ1GG2tXqX1DBEl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.5853295455913,
      "y": 433.17395439607856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.43992614746094,
      "height": 35,
      "seed": 1364086827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712670408279,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Email helper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email helper",
      "lineHeight": 1.25
    },
    {
      "id": "qr1LrhL_CskdvzgqIUuha",
      "type": "ellipse",
      "x": 1729.9299889900296,
      "y": 653.8324612275744,
      "width": 151.46829457142485,
      "height": 151.46829457142485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783639243,
      "version": 115,
      "versionNonce": 265169547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HaYQanMvMQoxt6HABdbUZ",
          "type": "arrow"
        },
        {
          "id": "qqvnsd8_7sZLGo1KPuCZj",
          "type": "arrow"
        }
      ],
      "updated": 1712670598993,
      "link": null,
      "locked": false
    },
    {
      "id": "1HWSbGpGmuSW7GMiTab3m",
      "type": "text",
      "x": 1771.164346348491,
      "y": 710.994155521749,
      "width": 77.86796569824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873462379,
      "version": 39,
      "versionNonce": 290047819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670438147,
      "link": null,
      "locked": false,
      "text": "Brevo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brevo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1205002891,
      "isDeleted": false,
      "id": "mMyfu6qIMOGE4Cp_oEfCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6780174078511,
      "y": -29.273894627126538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.13594055175781,
      "height": 35,
      "seed": 1781706891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712670445598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stripe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe",
      "lineHeight": 1.25
    },
    {
      "id": "mduH1NYtbMenO8yL2UFGU",
      "type": "ellipse",
      "x": 169.49276597610483,
      "y": 301.4429635549547,
      "width": 146.33099208184726,
      "height": 146.33099208184726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48481547,
      "version": 61,
      "versionNonce": 227080101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670461783,
      "link": null,
      "locked": false
    },
    {
      "id": "XGXZbviDHqbdltP6Eqx-Y",
      "type": "line",
      "x": 208.38786652288414,
      "y": 355.48942480693796,
      "width": 21.79530317518669,
      "height": 0.5550778875177684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156308069,
      "version": 17,
      "versionNonce": 170731621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670467816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.79530317518669,
          0.5550778875177684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 2108264651,
      "isDeleted": false,
      "id": "ofnntBIdq2jhwW8vck__m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.64829164704395,
      "y": 355.6875348245004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.79530317518669,
      "height": 0.5550778875177684,
      "seed": 161937163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712670470584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.79530317518669,
          0.5550778875177684
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1521968427,
      "isDeleted": false,
      "id": "ilv_98saLo8PTO58RYtVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.88112971758207,
      "y": 389.96076234868303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.329676663054784,
      "height": 10.546479862837145,
      "seed": 760093195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712670473784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.329676663054784,
          10.546479862837145
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 6923589,
      "isDeleted": false,
      "id": "ltEcAW7hgrgeYg5C_ReYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.10318923917922,
      "y": 399.2045083938766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.79530317518669,
      "height": 0.5550778875177684,
      "seed": 124644965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712670475233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.79530317518669,
          0.5550778875177684
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 2110935365,
      "isDeleted": false,
      "id": "0jhlPF63NeLXXPY9g97K2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.23208516597128,
      "y": 399.5613441787094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.220299142835017,
      "height": 10.144331597390646,
      "seed": 953866245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712670478401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.220299142835017,
          -10.144331597390646
        ]
      ]
    },
    {
      "id": "rfErx_8Afksa32QM8Ijuv",
      "type": "text",
      "x": 210.3589594295798,
      "y": 250.82325864938224,
      "width": 62.551971435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951413451,
      "version": 31,
      "versionNonce": 699131749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670486280,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "CCXgeyw0HCLWWyiy7VZxo",
      "type": "text",
      "x": 527.9144876304224,
      "y": 264.49142007292113,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702445387,
      "version": 48,
      "versionNonce": 779229029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670633898,
      "link": null,
      "locked": false,
      "text": "In memory of",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In memory of",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 828629701,
      "isDeleted": false,
      "id": "q-FDlYN6NTAK77YpL2-Mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3861217477604,
      "y": 295.957219436094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1577639755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712670633899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1053114917,
      "isDeleted": false,
      "id": "zWs8nd-uB8KlrRqFvXC9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8339387933285,
      "y": 365.5232052982673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 4597413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712670633899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "My details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My details",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 193181061,
      "isDeleted": false,
      "id": "dqQrhCALKxoGIpfEODBkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6725641827754,
      "y": 468.3145675704315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1622148235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712670633899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1390197989,
      "isDeleted": false,
      "id": "NFeB42ReRA8CFbS8SESA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1325846309276,
      "y": 339.9499740519139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 38.4,
      "seed": 2046567173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712670633899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST payment intent\n(form submitted)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST payment intent\n(form submitted)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 207476805,
      "isDeleted": false,
      "id": "VBpapx7Sv7gFr6CUtEgXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.617159505867,
      "y": 397.9386211172884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 38.4,
      "seed": 103502219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712670633899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST payment event\n(stripe Webhook)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST payment event\n(stripe Webhook)",
      "lineHeight": 1.2
    },
    {
      "id": "8Js-6CVWpgRcwLuwiNquX",
      "type": "arrow",
      "x": 1232.1044207276832,
      "y": 376.4804314512316,
      "width": 85.4026978366594,
      "height": 4.531248061369411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1715776715,
      "version": 45,
      "versionNonce": 247494117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670575129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.4026978366594,
          4.531248061369411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "myFKlUQAVn0W4foqlc1lE",
        "focus": -0.11298147861436258,
        "gap": 3.2577407857379512
      },
      "endBinding": {
        "elementId": "1lBkqJo5YX-hwTkh-Oi0M",
        "focus": -0.3795793739766438,
        "gap": 15.338274687735293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B7hBEH8te0u6lZpyLyvog",
      "type": "arrow",
      "x": 1517.5843767141073,
      "y": 296.28300482507035,
      "width": 147.8772804827895,
      "height": 126.54076617381645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 225151019,
      "version": 64,
      "versionNonce": 1539594405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670580858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.8772804827895,
          -126.54076617381645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1TWBRIMoSoFzWkd4Co_s",
        "focus": -0.16125362545609756,
        "gap": 5.266700305417515
      },
      "endBinding": {
        "elementId": "wwe2kovI_hoQev4UOnheW",
        "focus": 0.5715342793594197,
        "gap": 6.536325328525436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2LW_ZH4QZ0q28YWLgZhOR",
      "type": "arrow",
      "x": 1670.9841157716908,
      "y": 219.16682688064031,
      "width": 122.63822878096221,
      "height": 107.78706325982404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921187173,
      "version": 75,
      "versionNonce": 624250795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670585329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.63822878096221,
          107.78706325982404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwe2kovI_hoQev4UOnheW",
        "focus": 0.30740637517751745,
        "gap": 1.0138667537314632
      },
      "endBinding": {
        "elementId": "H1TWBRIMoSoFzWkd4Co_s",
        "focus": 0.24485187324757332,
        "gap": 5.330781830046092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PpsIs2ZHZcLrY3-jC27oY",
      "type": "arrow",
      "x": 1555.5562354683827,
      "y": 426.79994117273844,
      "width": 122.89311148441402,
      "height": 28.00311301926274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1482662123,
      "version": 49,
      "versionNonce": 392591685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670590031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.89311148441402,
          28.00311301926274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1TWBRIMoSoFzWkd4Co_s",
        "focus": 0.1533447730051608,
        "gap": 6.320040366500905
      },
      "endBinding": {
        "elementId": "bWR61l7gY2WCmGp6daHnT",
        "focus": -0.19981618282367997,
        "gap": 3.01611199084914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HaYQanMvMQoxt6HABdbUZ",
      "type": "arrow",
      "x": 1764.4071226769738,
      "y": 557.1242994777983,
      "width": 11.6509715777961,
      "height": 96.39663844555685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2099364555,
      "version": 58,
      "versionNonce": 410147781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670594957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.6509715777961,
          96.39663844555685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWR61l7gY2WCmGp6daHnT",
        "focus": 0.35077149266225954,
        "gap": 1.3225580279120095
      },
      "endBinding": {
        "elementId": "qr1LrhL_CskdvzgqIUuha",
        "focus": -0.2676109826690788,
        "gap": 5.87137789254966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qqvnsd8_7sZLGo1KPuCZj",
      "type": "arrow",
      "x": 1810.1670640367279,
      "y": 650.1734784180185,
      "width": 7.3179656191116464,
      "height": 90.85152363045586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510469253,
      "version": 44,
      "versionNonce": 1902027051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670598993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3179656191116464,
          -90.85152363045586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qr1LrhL_CskdvzgqIUuha",
        "focus": 0.1434327003835953,
        "gap": 3.786576206625483
      },
      "endBinding": {
        "elementId": "bWR61l7gY2WCmGp6daHnT",
        "focus": 0.01955410421820921,
        "gap": 3.520213337676296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tFSSwyK0RyOi9Fk3uV_YG",
      "type": "text",
      "x": 217.26911272316818,
      "y": -225.72185531545531,
      "width": 1542.2384033203125,
      "height": 94.90036927583023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081499077,
      "version": 248,
      "versionNonce": 691899659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712670804399,
      "link": null,
      "locked": false,
      "text": "Master plan as per Tuesday afternoon...",
      "fontSize": 75.92029542066419,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master plan as per Tuesday afternoon...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1032858987,
      "isDeleted": false,
      "id": "5ZW10xX9PZdyLIiKEaUBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.51329584944858,
      "y": -54.88111023393998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.979736328125,
      "height": 175,
      "seed": 1819393893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712670721715,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "* User submits the payment form.\n* Gets payment intent from Web API\n* Client processes payment via Stripe\n* Stripe POST payment succeeded to\nwebhook endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* User submits the payment form.\n* Gets payment intent from Web API\n* Client processes payment via Stripe\n* Stripe POST payment succeeded to\nwebhook endpoint",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1995712901,
      "isDeleted": false,
      "id": "1f7HbE08G6KbXZUlVRYR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.0429576236693,
      "y": -56.35164736580498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.5477905273438,
      "height": 175,
      "seed": 708822405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712670790496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "* Payment has succeeded.\n* Donation service updates DB record\n* PDF generator creates custom PDF\n* Email helper sends PDF to user\nwith nice email template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Payment has succeeded.\n* Donation service updates DB record\n* PDF generator creates custom PDF\n* Email helper sends PDF to user\nwith nice email template",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}